<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="dados_cadastrais" id="9pv-A4-QxB" customClass="FirstViewController" customModule="pre_matricula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It8-MP-J2W">
                                <rect key="frame" x="15" y="253" width="345" height="30"/>
                                <state key="normal" title="Processar"/>
                                <connections>
                                    <action selector="btn_processar_click:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nvF-gS-VNp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aluno" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-xM-dxY">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pai" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-Py-Zjk">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mãe" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-g4-3rc">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados necessários" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-7F-ZEH">
                                <rect key="frame" x="15" y="82" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="It8-MP-J2W" secondAttribute="trailing" constant="15" id="8T7-2b-Czb"/>
                            <constraint firstItem="Baf-xM-dxY" firstAttribute="top" secondItem="ZHl-7F-ZEH" secondAttribute="bottom" constant="15" id="9MB-S9-Lzk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Pjc-Py-Zjk" secondAttribute="trailing" constant="16" id="DaD-GZ-3XB"/>
                            <constraint firstItem="bcB-g4-3rc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="FBF-fe-nXe"/>
                            <constraint firstItem="ZHl-7F-ZEH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="IUc-5y-wgH"/>
                            <constraint firstItem="bcB-g4-3rc" firstAttribute="top" secondItem="Pjc-Py-Zjk" secondAttribute="bottom" constant="15" id="LKu-W0-QDS"/>
                            <constraint firstItem="Pjc-Py-Zjk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="be5-7h-jsU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZHl-7F-ZEH" secondAttribute="trailing" constant="15" id="dMR-Ez-3sc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Baf-xM-dxY" secondAttribute="trailing" constant="16" id="dZ3-Qn-FHV"/>
                            <constraint firstItem="It8-MP-J2W" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="dcu-OG-1Uo"/>
                            <constraint firstItem="Pjc-Py-Zjk" firstAttribute="top" secondItem="Baf-xM-dxY" secondAttribute="bottom" constant="15" id="eyk-0z-0X1"/>
                            <constraint firstItem="Baf-xM-dxY" firstAttribute="top" secondItem="ZHl-7F-ZEH" secondAttribute="bottom" constant="15" id="htR-J6-hBS"/>
                            <constraint firstItem="It8-MP-J2W" firstAttribute="top" secondItem="bcB-g4-3rc" secondAttribute="bottom" constant="15" id="mhm-DD-beB"/>
                            <constraint firstItem="ZHl-7F-ZEH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="18" id="vI6-bV-SWv"/>
                            <constraint firstItem="Baf-xM-dxY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="vtc-f7-QNw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bcB-g4-3rc" secondAttribute="trailing" constant="16" id="yIc-PN-8fA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ppw-yN-NIw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aluno" destination="Baf-xM-dxY" id="tTN-Ix-aHP"/>
                        <outlet property="btn_processar" destination="It8-MP-J2W" id="8HN-TS-B8k"/>
                        <outlet property="mae" destination="bcB-g4-3rc" id="OYC-9X-Z44"/>
                        <outlet property="pai" destination="Pjc-Py-Zjk" id="p0G-tB-OnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="dados_cadastrados" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="pre_matricula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-qg-CRW">
                                <rect key="frame" x="0.0" y="118" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="115" id="hsY-XS-gTT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsY-XS-gTT" id="Co0-Qg-uj6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-vV-nwN">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mãe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-Px-cQh">
                                                    <rect key="frame" x="5" y="29" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Série" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-M6-nZw">
                                                    <rect key="frame" x="5" y="83" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-hn-FW6">
                                                    <rect key="frame" x="5" y="58" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kmq-vV-nwN" firstAttribute="leading" secondItem="Co0-Qg-uj6" secondAttribute="leading" constant="5" id="4gw-N0-b6u"/>
                                                <constraint firstItem="1BU-Px-cQh" firstAttribute="leading" secondItem="Co0-Qg-uj6" secondAttribute="leading" constant="5" id="5ki-AX-i0e"/>
                                                <constraint firstItem="8NZ-hn-FW6" firstAttribute="leading" secondItem="Co0-Qg-uj6" secondAttribute="leading" constant="5" id="6Aa-LW-aD3"/>
                                                <constraint firstAttribute="trailing" secondItem="1BU-Px-cQh" secondAttribute="trailing" constant="5" id="E1k-1h-fsu"/>
                                                <constraint firstAttribute="trailing" secondItem="j1R-M6-nZw" secondAttribute="trailing" constant="5" id="U24-gC-fmz"/>
                                                <constraint firstItem="j1R-M6-nZw" firstAttribute="leading" secondItem="Co0-Qg-uj6" secondAttribute="leading" constant="5" id="dHZ-Bd-TO2"/>
                                                <constraint firstAttribute="trailing" secondItem="8NZ-hn-FW6" secondAttribute="trailing" constant="5" id="pNa-qr-NR2"/>
                                                <constraint firstAttribute="trailing" secondItem="Kmq-vV-nwN" secondAttribute="trailing" constant="5" id="qOb-cj-A2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lgs-qg-CRW" secondAttribute="trailing" id="7Ok-CJ-tzi"/>
                            <constraint firstItem="lgs-qg-CRW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Keh-Pa-DtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="94M-qa-KYV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MCf-3z-oLj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HWe-JL-vIE" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Nova-->
        <scene sceneID="2bL-ZN-ZNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCf-3z-oLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nova" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dN4-l3-vgo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zoz-Sn-fEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIG-ST-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Realizadas-->
        <scene sceneID="Q7D-TZ-gHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWe-JL-vIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realizadas" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxG-CW-dRz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Jtt-SP-plD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7U-mo-6Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
