<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DrJ-79-IpN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="dados_cadastrais" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="CadastroViewController" customModule="pre_matricula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="pm_nova" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-xM-dxY">
                                <rect key="frame" x="15" y="141" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-Py-Zjk">
                                <rect key="frame" x="15" y="264" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-g4-3rc">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados necessários" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-7F-ZEH">
                                <rect key="frame" x="15" y="82" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-KJ-DQz">
                                <rect key="frame" x="15" y="117" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-LN-hVu">
                                <rect key="frame" x="15" y="242" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mãe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-eB-Jjc">
                                <rect key="frame" x="15" y="179" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-9L-9Tp">
                                <rect key="frame" x="15" y="326" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF - Responsável" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-zb-j15">
                                <rect key="frame" x="15" y="304" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Série" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-2I-v36">
                                <rect key="frame" x="15" y="428" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d26-WY-HSL">
                                <rect key="frame" x="16" y="450" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-zZ-7AR">
                                <rect key="frame" x="15" y="389" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-Cq-KXB">
                                <rect key="frame" x="15" y="364" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It8-MP-J2W">
                                <rect key="frame" x="20" y="546" width="335" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_processar_click:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nvF-gS-VNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcB-g4-3rc" firstAttribute="trailing" secondItem="AxV-zZ-7AR" secondAttribute="trailing" id="0Sk-bU-lOP"/>
                            <constraint firstItem="Cgh-zb-j15" firstAttribute="top" secondItem="Pjc-Py-Zjk" secondAttribute="bottom" constant="10" id="3O5-vg-nzx"/>
                            <constraint firstItem="oFT-Cq-KXB" firstAttribute="leading" secondItem="AxV-zZ-7AR" secondAttribute="leading" id="3Yk-dV-ooU"/>
                            <constraint firstItem="L2j-2I-v36" firstAttribute="leading" secondItem="AxV-zZ-7AR" secondAttribute="leading" id="3yP-Kn-k0M"/>
                            <constraint firstItem="i9Q-LN-hVu" firstAttribute="top" secondItem="bcB-g4-3rc" secondAttribute="bottom" constant="8" symbolic="YES" id="5Eu-Ag-gcf"/>
                            <constraint firstItem="pXh-eB-Jjc" firstAttribute="leading" secondItem="i9Q-LN-hVu" secondAttribute="leading" id="5nK-0w-Hsh"/>
                            <constraint firstItem="vPM-KJ-DQz" firstAttribute="top" secondItem="ZHl-7F-ZEH" secondAttribute="bottom" constant="14" id="AAH-wi-t5C"/>
                            <constraint firstItem="bcB-g4-3rc" firstAttribute="top" secondItem="pXh-eB-Jjc" secondAttribute="bottom" constant="4" id="Bf9-xf-0EJ"/>
                            <constraint firstItem="Pjc-Py-Zjk" firstAttribute="top" secondItem="i9Q-LN-hVu" secondAttribute="bottom" constant="1" id="D8a-bA-c6X"/>
                            <constraint firstItem="AxV-zZ-7AR" firstAttribute="top" secondItem="oFT-Cq-KXB" secondAttribute="bottom" constant="4" id="FMu-cX-5fG"/>
                            <constraint firstItem="pXh-eB-Jjc" firstAttribute="top" secondItem="Baf-xM-dxY" secondAttribute="bottom" constant="8" symbolic="YES" id="GwQ-Jw-Vwx"/>
                            <constraint firstItem="7x5-9L-9Tp" firstAttribute="leading" secondItem="oFT-Cq-KXB" secondAttribute="leading" id="Gxs-Zb-ySv"/>
                            <constraint firstItem="vPM-KJ-DQz" firstAttribute="leading" secondItem="Baf-xM-dxY" secondAttribute="leading" id="LVS-fE-bQb"/>
                            <constraint firstItem="AxV-zZ-7AR" firstAttribute="centerX" secondItem="d26-WY-HSL" secondAttribute="centerX" id="Njn-0X-NWw"/>
                            <constraint firstItem="It8-MP-J2W" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Pog-qK-U5G"/>
                            <constraint firstItem="Baf-xM-dxY" firstAttribute="top" secondItem="vPM-KJ-DQz" secondAttribute="bottom" constant="3" id="RId-Wy-asG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="It8-MP-J2W" secondAttribute="trailing" constant="20" id="Tc8-3c-gXN"/>
                            <constraint firstItem="ZHl-7F-ZEH" firstAttribute="trailing" secondItem="Baf-xM-dxY" secondAttribute="trailing" id="UmP-Ms-d0F"/>
                            <constraint firstItem="d26-WY-HSL" firstAttribute="centerX" secondItem="It8-MP-J2W" secondAttribute="centerX" id="Vob-60-e7g"/>
                            <constraint firstItem="Pjc-Py-Zjk" firstAttribute="trailing" secondItem="d26-WY-HSL" secondAttribute="trailing" id="Yt2-pW-Hne"/>
                            <constraint firstItem="ZHl-7F-ZEH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="18" id="aXD-V1-Rdc"/>
                            <constraint firstItem="bcB-g4-3rc" firstAttribute="leading" secondItem="d26-WY-HSL" secondAttribute="leading" id="bUG-NY-Y2v"/>
                            <constraint firstItem="oFT-Cq-KXB" firstAttribute="top" secondItem="7x5-9L-9Tp" secondAttribute="bottom" constant="8" symbolic="YES" id="bv9-cX-f4Y"/>
                            <constraint firstItem="i9Q-LN-hVu" firstAttribute="leading" secondItem="Pjc-Py-Zjk" secondAttribute="leading" id="f6P-QP-vNi"/>
                            <constraint firstItem="Cgh-zb-j15" firstAttribute="leading" secondItem="7x5-9L-9Tp" secondAttribute="leading" id="fdQ-4l-RiI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="It8-MP-J2W" secondAttribute="bottom" constant="40" id="hO7-Xm-78L"/>
                            <constraint firstItem="Baf-xM-dxY" firstAttribute="leading" secondItem="pXh-eB-Jjc" secondAttribute="leading" id="igY-EH-jjg"/>
                            <constraint firstItem="L2j-2I-v36" firstAttribute="top" secondItem="AxV-zZ-7AR" secondAttribute="bottom" constant="9" id="jkK-dl-2fg"/>
                            <constraint firstItem="ZHl-7F-ZEH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="jks-LV-dsE"/>
                            <constraint firstItem="bcB-g4-3rc" firstAttribute="centerX" secondItem="7x5-9L-9Tp" secondAttribute="centerX" id="kgR-Kc-qiQ"/>
                            <constraint firstItem="d26-WY-HSL" firstAttribute="top" secondItem="L2j-2I-v36" secondAttribute="bottom" constant="1" id="lm2-oE-yaX"/>
                            <constraint firstItem="7x5-9L-9Tp" firstAttribute="top" secondItem="Cgh-zb-j15" secondAttribute="bottom" constant="1" id="nU6-ui-f0d"/>
                            <constraint firstItem="ZHl-7F-ZEH" firstAttribute="leading" secondItem="vPM-KJ-DQz" secondAttribute="leading" id="sh0-OI-wFI"/>
                            <constraint firstItem="7x5-9L-9Tp" firstAttribute="centerX" secondItem="AxV-zZ-7AR" secondAttribute="centerX" id="uzd-sY-lRd"/>
                            <constraint firstItem="Baf-xM-dxY" firstAttribute="trailing" secondItem="Pjc-Py-Zjk" secondAttribute="trailing" id="yJT-Uh-PN8"/>
                            <constraint firstItem="Pjc-Py-Zjk" firstAttribute="leading" secondItem="Cgh-zb-j15" secondAttribute="leading" id="yXS-kP-mhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="juf-tg-azC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="v7Y-vx-hYi"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aluno" destination="Baf-xM-dxY" id="tTN-Ix-aHP"/>
                        <outlet property="btn_processar" destination="It8-MP-J2W" id="8HN-TS-B8k"/>
                        <outlet property="cpf_responsavel" destination="7x5-9L-9Tp" id="RRE-Du-6FI"/>
                        <outlet property="mae" destination="bcB-g4-3rc" id="OYC-9X-Z44"/>
                        <outlet property="pai" destination="Pjc-Py-Zjk" id="p0G-tB-OnA"/>
                        <outlet property="serie" destination="d26-WY-HSL" id="Vyg-HZ-hNu"/>
                        <outlet property="telefone" destination="AxV-zZ-7AR" id="7EQ-PL-Rfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KsR-34-g8K">
            <objects>
                <viewController id="DrJ-79-IpN" customClass="LoginViewController" customModule="pre_matricula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZh-uc-OJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pré matrícula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-yq-2gX">
                                <rect key="frame" x="137" y="34" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-L5-OaG">
                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-2d-pUU">
                                <rect key="frame" x="16" y="151" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-5c-Fg9">
                                <rect key="frame" x="20" y="595" width="335" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_press:" destination="DrJ-79-IpN" eventType="touchUpInside" id="OkF-Sg-bBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTo-2d-pUU" firstAttribute="top" secondItem="65g-ef-HKU" secondAttribute="top" constant="131" id="2fi-JS-Wf0"/>
                            <constraint firstItem="ccJ-yq-2gX" firstAttribute="top" secondItem="65g-ef-HKU" secondAttribute="top" constant="14" id="3Ut-gy-BQU"/>
                            <constraint firstItem="PsZ-5c-Fg9" firstAttribute="leading" secondItem="65g-ef-HKU" secondAttribute="leading" constant="20" id="4o1-Aj-u5V"/>
                            <constraint firstItem="65g-ef-HKU" firstAttribute="trailing" secondItem="NH6-L5-OaG" secondAttribute="trailing" constant="20" id="UEK-9K-tRT"/>
                            <constraint firstItem="NH6-L5-OaG" firstAttribute="centerX" secondItem="ccJ-yq-2gX" secondAttribute="centerX" id="c04-Oq-fRG"/>
                            <constraint firstItem="65g-ef-HKU" firstAttribute="trailing" secondItem="PsZ-5c-Fg9" secondAttribute="trailing" constant="20" id="m0b-7f-SLf"/>
                            <constraint firstItem="NH6-L5-OaG" firstAttribute="top" secondItem="dTo-2d-pUU" secondAttribute="bottom" constant="8" symbolic="YES" id="nCX-ok-8Wd"/>
                            <constraint firstItem="NH6-L5-OaG" firstAttribute="leading" secondItem="65g-ef-HKU" secondAttribute="leading" constant="20" id="nzq-qo-qbg"/>
                            <constraint firstItem="dTo-2d-pUU" firstAttribute="leading" secondItem="gZh-uc-OJx" secondAttribute="leadingMargin" id="oKS-jc-k8e"/>
                            <constraint firstItem="65g-ef-HKU" firstAttribute="bottom" secondItem="PsZ-5c-Fg9" secondAttribute="bottom" constant="40" id="pZn-iu-VGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65g-ef-HKU"/>
                    </view>
                    <connections>
                        <outlet property="btn_iniciar" destination="PsZ-5c-Fg9" id="lx2-zf-4SH"/>
                        <outlet property="cpf" destination="NH6-L5-OaG" id="Tj3-T0-aCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcu-ke-9JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Login-->
        <scene sceneID="wLK-Za-vxT">
            <objects>
                <pageViewController storyboardIdentifier="login" autoresizesArchivedViewToFullSize="NO" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="eiu-8L-ET7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WkV-h9-eIu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IM-h1-R5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-0.44977511244377816"/>
        </scene>
        <!--Tabs Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabsController" customModule="pre_matricula" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tab_page" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MCf-3z-oLj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HWe-JL-vIE" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Nova-->
        <scene sceneID="2bL-ZN-ZNy">
            <objects>
                <navigationController storyboardIdentifier="pm_nova" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MCf-3z-oLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nova" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dN4-l3-vgo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zoz-Sn-fEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIG-ST-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Realizadas-->
        <scene sceneID="Q7D-TZ-gHp">
            <objects>
                <navigationController storyboardIdentifier="pm_realizadas" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HWe-JL-vIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realizadas" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxG-CW-dRz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAi-ry-UqG" kind="relationship" relationship="rootViewController" id="lKC-Qv-uOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7U-mo-6Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PUn-hT-sdP">
            <objects>
                <tableViewController storyboardIdentifier="listagem" id="FAi-ry-UqG" customClass="SecondViewController" customModule="pre_matricula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tabela" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6om-ew-zNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celula" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="QHj-45-8AF" style="IBUITableViewCellStyleDefault" id="Zqt-qB-IFi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="celula_label" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqt-qB-IFi" id="KQX-hI-Hbe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHj-45-8AF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAi-ry-UqG" id="ap2-bU-Szv"/>
                            <outlet property="delegate" destination="FAi-ry-UqG" id="Bnv-jO-C5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sg6-Dr-Shv"/>
                    <connections>
                        <outlet property="tabela" destination="6om-ew-zNw" id="hdP-hl-1tl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzz-bh-lKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ah6-YN-ngB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsO-s2-xhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWc-Xd-RK4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiu-8L-ET7" kind="relationship" relationship="rootViewController" id="eWa-1c-Mmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSC-eV-sAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
